footer {
    background-color: @color-grey-dark;
    position: absolute;
    justify-content: space-between;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 60px;
    display: flex;
    color: @color-grey-on-white;
    line-height: 60px;
    padding: 0 60px;

    *  {
        display: flex;
    }

    .navigation {
        padding-right: 60px;
        margin-right: 60px;
        border-right: 1px solid @color-grey-dark-on-white;
    }

    .webdesign {
        opacity: 0.9;
    }
}