#main-bar {
    z-index: 20;
    width: 360px;
    height: 70px;
    max-width: 100%;
    display: flex;
    background-color: white;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;

    #logo-area {
        background-color: @color-brand;
        height: 100%;
        display: flex;
        justify-content: center;
        min-width: 100px;
        transition: 200ms;

        &:hover {
            background-color: lighten(@color-brand, 5%);
        }
    }

    #main-title {
        white-space: pre-wrap;
        max-width: 100px;
        display: flex;
        align-items: center;

        > span {
            padding-left: 20px;
            font-size: 0.929em;
        }
    }

    #menu-trigger {
        margin-left: auto;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 10px;

        &:hover {
            > span {
                width: 19px;

                &:before {
                    width: 17px;
                    left: -2px;
                }
                &:after {
                    width: 17px;
                    left: -2px;
                }
            }
        }

        > span {
            transition: 300ms;
            height: 1px;
            width: 15px;
            background-color: @color-grey;
            margin-right: 20px;
            display: block;

            &:before, &:after {
                content: '';
                width: 19px;
                height: 1px;
                background-color: @color-grey;
                position: relative;
                display: block;
                transition: 300ms;
            }
            &:before {
                top: -5px;
            }
            &:after {
                top: 4px;
            }
        }
    }
}
body.nav-open #nav-overlay {
    display: block;
    animation: overlayFadeIn 300ms normal forwards;
}

body.nav-open.nav-animation-hide #nav-overlay {
    display: block;
    animation: overlayFadeOut 300ms normal forwards;
}

body.nav-open #nav-bar {
    display: block;
    left: 0;
}

body.nav-open.nav-animation-hide #nav-bar {
    display: block;
    left: -360px;
}

#nav-overlay {
    z-index: 10;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    /*opacity: 0.8;*/
    opacity: 0;
    display: none;
}

#nav-bar {
    position: fixed;
    z-index: 15;
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 100%;
    width: 360px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 30px 0;
    transition: 600ms;

    .navigations {
        padding: 120px 50px;

        a {
            text-decoration: none;
            font-size: 1.143em;
            line-height: 20px;
            color: @color-grey-dark;
            transition: 300ms;

            &:hover {
                color: @color-brand;
            }
        }
        nav li {
            padding-bottom: 20px;
        }

        .secondary-nav, .lang-sel {
            border-top: 1px solid @color-grey-light;
            margin-top: 10px;
            padding-top: 30px;
        }
    }
}

body.nav-open #main-bar #menu-trigger {
    > span {
        &::before {
            top: -3px;
            transform: rotateZ(-45deg);
            width: 9px;
            left: -2px;
        }
        &::after {
            top: 2px;
            transform: rotateZ(45deg);
            width: 9px;
            left: -2px;
        }
    }
}

#top-fadeout {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;

    background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(248,248,248,0.8) 50%, rgba(248,248,248,0) 100%);
    background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(248,248,248,0.8) 50%,rgba(248,248,248,0) 100%);
    background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(248,248,248,0.8) 50%,rgba(248,248,248,0) 100%);
}
