html {
    height: 100%;
    box-sizing: border-box;
}
body {
    background-color: @color-grey-lightest;
    font-family: "Lora", serif;
    font-size: 14px;
    position: relative;
    margin: 0;
    min-height: 100%;
    color: @color-grey-dark;

    .wrapped, .wrapper {
        max-width: 1180px;
        margin: 0 auto;
    }

    .content {
        padding-bottom: 120px;
        
        img {
            max-width: 100%;
        }
    }
}
h1, h2, h3 {
    color: @color-grey-dark;
    font-weight: 400;
}
p, p.alternative, p.lead {
    color: @color-grey-medium;
}
.news-teaser {
    .blocks {
        padding: 0 15px;
    }
    .block {
        background-color: white;
        padding: 30px 30px 0 30px;
    }
}
.content {
    ul {
        list-style-type: circle;
        padding-left: 24px;
        margin-bottom: 10px;
        li {
            font-size: 1.1em;
            color: @color-grey-medium;
            line-height: 1.5em;
        }
    }
}

a.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
button.add-to-cart {
    background-color: #FFF;
    border: 1px solid #999;
    border-radius: 60px;
    transition: 200ms;

    &:hover {
        border-color: @color-brand;
    }
}

.results {
    margin-top: 40px;
}
h1 {
    font-size: 2.857em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.286em;
    margin-top: 60px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.343em;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 24px;
    line-height: 1.4em;
}

p.alternative {
    font-size: 0.929em;
}
p.lead {
    font-size: 1.429em;
    line-height: 24px;
}

a {
    color: @color-brand;
    transition: 200ms;

    &:hover, &:focus {
        color: lighten(@color-brand, 5%);
        text-decoration: none;
    }
}

dl {
    dt {
        margin-bottom: 3px;
        opacity: 0.7;
    }
    dd {
        margin-bottom: 10px;
    }
}

.row {
    padding: 0 0 40px 0;
}

.text-content {
    max-width: 768px;
}

.highlight {
    background-color: #fafafa;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;
}

body > .content > div:first-child.wrapped {
    padding-top: 140px;
}

.forge-events {
    h1 {
        padding-top: 70px;
    }
    .intro-infos {
        padding-top: 0;
    }

    .facts-block {
        span {
            display: block;
            margin-bottom: 3px;

            &.before {
                opacity: 0.5;
            }
        }
        margin-bottom: 10px;
    }
}