body > .overlay {
    top: -100%;
    width: 70%;
    height: 90%;
    background-color: white;
    padding: 40px;
    position: fixed;
    left: 15%;
    z-index: 100;
    transition: 200ms;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);

    .content {
      padding-right: 50px;
    }

    .close {
        display: block;
        position: absolute;
        right: 60px;
        top: 50px;
        width: 20px;
        height: 20px;
        opacity: 0.8;
        &:before, &:after {
            transform-origin: center center;
            top:0;
            left:10px;
            position: absolute;
            display: block;
            width: 2px;
            height: 21px;
            background-color: @color-grey-dark;
            transform: rotate(45deg);
            content: '';
            transition: 300ms;
        }
        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            &:after {
                transform: rotate(45deg);
            }
            &:before {
                transform: rotate(-45deg);
            }
        }

    }

    + .overlay-cover {
        transition: 300ms;
    }


    &.visible {
        top: 5%;

        + .overlay-cover {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            position: fixed;
            top:0;
            left: 0;
            z-index: 90;
        }
    }
}


.loading .loader {
    display: block;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  display: none;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.2em solid rgba(0, 0, 0, 0.2);
  border-right: 0.2em solid rgba(0, 0, 0, 0.2);
  border-bottom: 0.2em solid rgba(0, 0, 0, 0.2);
  border-left: 0.2em solid @color-grey-dark;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.7s infinite linear;
  animation: load8 0.7 infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
