.collection {

    .wrapped {
        max-width: 1040px;
        padding: 60px 80px;
        background-color: #FFF;
    }

    .map .wrapped {
        padding-top: 0;
    }


    &.forge-events {
    }
}