.big-teaser {
    position: relative;
    margin-bottom: 30px;
    padding-top: 40vh;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
    }
}

.big-teaser-text-block {
    background-color: white;
    padding: 60px;
    width: 65%;
    max-width: 670px;
    position: relative;
    z-index: 4;
    position: relative;
    margin-left: 15px;
    margin-bottom: 30px;

    h2 {
        margin-top: 0;
    }
}