.collection {

    .no-intro > .wrapped:first-child {
        padding-top: 80px;
    }

    .wrapped {
        max-width: 1040px;
        padding: 0 60px;
        background-color: #FFF;
    }

    .map .wrapped {
        padding-top: 0;
    }


    &.forge-events {
    }
}