.news-teaser {
    .blocks > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .block {
            width: 23%;
            transition: 200ms;
            margin-bottom: 20px;

            &:hover {
                h3 {
                    color: @color-brand;
                }
            }

            .date {
                color: @color-grey-medium;
            }

            h3 {
                margin-top: 5px;
            }
        }
    }
}