.listing {
    .listing-item {
        display: block;
        background-color: white;
        padding: 20px;
        position: relative;
        transition: 300ms;
        transition-timing-function: ease-in-out;
        margin: 0 auto 0 auto;
        z-index: 1;
        border-bottom: 1px solid #f0f0f0;

        p.alternative {
            margin-bottom: 5px;
        }

        h3 {
            font-size: 1.657em;
            line-height: 1.1em;
        }

        .rodo-arrow {
            left: 50px;
            bottom: 50px;
        }

        &:hover {
            z-index: 2;
            -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
            transform: scale(1.05);

            .rodo-arrow {
                width: 20px;
            }
        }
    }
}