.small-teaser {
    display: block;
    background-color: white;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 40px;

    img {
        margin-bottom: 20px;
    }

    h3, p {
        margin-left: 30px;
        margin-right: 30px;
    }

    &:hover {
        .rodo-arrow {
            width: 20px;
        }
    }
}