.small-teaser {
    display: block;
    background-color: white;
    padding: 30px;
    position: relative;
    margin-bottom: 30px;

    &:hover {
        .rodo-arrow {
            width: 20px;
        }
    }
}